# MongoDB connection string
MONGO_URI=mongodb+srv://shravani8005:8888@cluster0.5eku0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Email credentials for nodemailer
EMAIL=shravani8005@gmail.com
EMAIL_PASSWORD=dzlpxntcntvxhzsn
EMAIL=sindhutbyali6@gmail.com
EMAIL_PASSWORD=ytmgrqdxzyygmors




# Optional admin email
ADMIN_EMAIL=travelad2025@gmail.com

# JWT secret key
JWT_SECRET=e3f1a9b7c8d4e5f6a1b2c3d4e5f67890123456789abcdef0123456789abcdef0fedcba9876543210fedcba9876543210

